# the upstream component nginx needs to connect to
upstream django {
    server unix:/usr/src/app/django_rest_template.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      90 default_server;

    # the domain name it will serve for
    server_name .djangoresttemplate.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ^~ /api {
    	rewrite /api(.*)$ $1;
    }

    # Django media
    location /media  {
        alias /usr/src/app/django_rest_template/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /usr/src/app/django_rest_template/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         django;
        include            /usr/src/app/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_read_timeout 1200; # timeout settings
        uwsgi_send_timeout 1200; # timeout settings
    }
}
