[supervisord]
nodaemon = true

[program:rest-api]
command = ddtrace-run /usr/local/bin/uwsgi --ini /usr/src/app/uwsgi.ini --enable-threads
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx

# [program:celeryworker]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=celery -A django_rest_template.celery worker

# [program:celerybeat]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=celery -A django_rest_template.celery beat
