[uwsgi]
# %d is the dir this configuration file is in
socket = %ddjango_rest_template.sock
master = true
processes = 4
#threads = 2
#enable-threads = True

# chdir to the folder of this config file, plus app/website
chdir = /usr/src/app/

# load the module from wsgi.py, it is a python path from
# the directory above.
module=django_rest_template.wsgi:application

# allow anyone to connect to the socket. This is very permissive
chmod-socket=666

# turn off annoying report
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
enable-threads = true
# only showing critical events
#disable-logging = True

# restart worker processes after the specified time (in seconds)
#max-worker-lifetime = 30
